# Healthy

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ane/elu/carbcounter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ane/elu/healthy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ane/elu/carbcounter/: MainActivity.kt  MainScreen.kt  RadioButtonWithLabel.kt  TopAppBarComponent.kt
app/src/main/java/ane/elu/carbcounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ane/elu/healthy/: AnimatedNavigationBar.kt  BarShape.kt  ButtonData.kt  CalcScreen.kt  Circle.kt  ClockScreen.kt  DiabetesScreen.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  NotesScreen.kt  RadioButtonWithLabel.kt  Screen.kt  SplashScreen.kt  TopAppBarComponent.kt
app/src/main/java/ane/elu/healthy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ane/elu/carbcounter/: ExampleUnitTest.kt
app/src/test/java/ane/elu/healthy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
